<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="./img/lodo.svg" alt="logo">
        <img src="./img/loupe.svg" alt="loupe">
        <button type="button"><img src="./img/burger.svg" alt="menu"></button>
        <a href="#"><img src="./img/person.svg" alt="registration">link</a>
        <a href="#"><img src="./img/basket.svg" alt="basket">link</a>
        <nav>
            <h2>menu</h2>
            <ul>
                <li>
                    <h3>man</h3>
                    <ul>
                        <li>Accessories</li>
                        <li>Bags</li>
                        <li>Denim</li>
                        <li>T-Shirts</li>
                    </ul>
                </li>
                <li>
                    <h3>woman</h3>
                    <ul>
                        <li>Accessories</li>
                        <li>Jackets & Coats</li>
                        <li>Polos</li>
                        <li>T-Shirts</li>
                        <li>Shirts</li>
                    </ul>
                </li>
                <li>
                    <h3>kids</h3>
                    <ul>
                        <li>Accessories</li>
                        <li>Jackets & Coats</li>
                        <li>Polos</li>
                        <li>T-Shirts</li>
                        <li>Shirts</li>
                        <li>Bags</li>
                    </ul>
                </li>
            </ul>
            <button type="button"><img src="./img/close.svg" alt="close"></button>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>